<!DOCYTPE html>
<html>
  <head>
    <meta name="keywords" content="Personal website, Nintendo, Miami, Mario Kart,">
  <meta name = "description" content = "Personal website">
  <meta name="author" content="Luis Sepulveda">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Luis's  Website </title>
    
  </head>
  <h1 style="border:2px solid Black;">Welcome to my site </h1>
  
  <h3 style="background-color:rgb(0, 128, 255);"> Hey there and welcome to my website this site is about me as you can tell, you'll learn about my hobbys and where im from it'll be like an autobiography so get ready to do a lot of reading.</h3>
  
  <h2  style="border:2px solid Black;"> Where I'm from </h2>
  
  <h3 style="background-color:#FFA500;"> To begin with, I was born in Miami, Florida and lived here my whole life. Living here you get used to the hot heat but, with the heat comes great weather year round so we have many nice beaches down here such as Miami beach. </h3> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQuq8ci8UVm3SvUk3bWJwKiTzVups1s5toqkbfMNVYD0Ds8LoMea4qPpu_s7JMdm4gjQY:https://www.hklaw.com/-/media/images/case-studies/scoring-in-record-time-on-miami-beach-hotel-deal/case_shelborne_south_beach_banner.jpg&usqp=CAU" alt="beach" width="250px" height="200px" >
  <br>
  <br>
  <h2 style="border:2px solid Black;"> Hobbies </h2>
  <h3 style="background-color:#32CD32;"> One of my hobbies is playing video games I know right everyone is pretty much into video games but who doesn't like playing games they are a great pass timer. If I had to recommend a game to start off with it would probably be mario kart wii or any because they are interesting fun racing games </h3> <img src="https://m.media-amazon.com/images/M/MV5BNzQ1ZTZmMjctZjk0MS00YTdiLWE5MjEtYjVkZmY3Y2I5MTllXkEyXkFqcGdeQXVyMTAyNzc0MDkz._V1_.jpg" alt="mario"  width="250px" height="200px" >
  <br>
  <br>
  <h2 style="border:2px solid Black;"> Everyday Routine </h2>
  <ol>
  <li> Wake up </li>
  <li> Take a shower </li>
  <li> Get ready for school </li>
  <li> Go to school </li>
  <li> Learn at school </li>
  <li> Go home </li>
  <li> Eat, do homework, sleep </li>
  <li> Repeat until weekend </li>
  </ol>
  <br>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1BqZL3uzjxyKoHIZaUA3bKWxrwPizLe59sQiFZYxxv9AcIG_xyaCLyJ9VZwdzkxEjgHs:https://i.ytimg.com/vi/5qap5aO4i9A/maxresdefault.jpg&usqp=CAU"
  <br>
  <br>
  
  
    
    
    
  
  
  
  
  
  
  
  
  
  
  
  
  <br>
  
  <h6> ©Luis Sepulveda <h6>
  </body>
</html>